# Apotheosis-Artifice

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/apotheosis_artifice/: AffixTypes.java  ApotheosisArtificeMod.java  ApotheosisConfig.java  ApotheosisEvents.java  ApotheosisNetwork.java  AttributeHelper.java  CatOverride.java  ClientSetup.java  ISlotSelectMenu.java  PortableSalvagingItem.java  PortableSalvagingMenu.java  PortableSalvagingScreen.java
src/main/java/com/apotheosis_artifice/affix/: AttributeBaseAffix.java  CurioSlotBonusAffix.java  DamageImmunityAffix.java  DamageResistanceAffix.java  EffectImmunityAffix.java  HeartBaseListener.java  RadianceAffix.java
src/main/java/com/apotheosis_artifice/client/: AttributesGuiHooks.java
src/main/java/com/apotheosis_artifice/compat/: BetterCombatCompat.java
src/main/java/com/apotheosis_artifice/enchant/: ApotheosisArtificeJEIPlugin.java  ApotheosisArtificeReforgingTableBlock.java  BookTexturedTable.java  CleansingRecipe.java  GemBinderItem.java  MechanicalRavenEnchantBlockItem.java  MechanicalRavenEnchantMenu.java  MechanicalRavenEnchantScreen.java  MechanicalRavenEnchantTile.java  MechanicalRavenEnchantingTableBlock.java  RavenEnchantMenu.java  RavenEnchantScreen.java  RavenEnchantTile.java  RavenEnchantingTableBlock.java  RavenTableStats.java  SetRavenStatsPacket.java
src/main/java/com/apotheosis_artifice/gemcase/: GemCaseAnimationState.java  GemCaseBlock.java  GemCaseBlockItem.java  GemCaseMenu.java  GemCaseScreen.java  GemCaseSelectButton.java  GemCaseSlot.java  GemCaseTile.java  GemCaseTileRenderer.java
src/main/java/com/apotheosis_artifice/jei/: AffixCodexCategory.java  AffixCodexEntry.java  AffixDetailCategory.java  AffixDetailEntry.java  AffixGemCategory.java  AffixGemEntry.java
src/main/java/com/apotheosis_artifice/mixin/: ALCombatRulesMixin.java  AdventureEventsMixin.java  AffixMixin.java  AffixRegistryMixin.java  ArcanaEnchantmentDataAccessor.java  AttributeAffixAccessor.java  AttributeAffixCanApplyToMixin.java  AugmentingMenuMixin.java  CommonTooltipUtilMixin.java  ContainerScreenMixin.java  DamageReductionAffixAccessor.java  DamageReductionAffixCanApplyToMixin.java  DefaultMinCurveMixin.java  EnchHwylaPluginMixin.java  EnchantMaxLevelMixin.java  EnchantmentHelperMixin.java  GemAccessor.java  GemGetBonusMixin.java  GemInstanceMixin.java  GemMixin.java  GuiGraphicsMixin.java  LivingEntityMixin.java  LootCategoryMixin.java  LootControllerMixin.java  PotionAffixAccessor.java  PotionAffixCanApplyToMixin.java  PowerCapEnchInfoMixin.java  PowerCapEnchModuleMixin.java  QuantaFactorMixin.java  ReforgingMenuMixin.java  ReforgingScreenMixin.java  ReforgingSlotPickupMixin.java  ReforgingTileMixin.java  ReforgingTileValidatorMixin.java  SelectEnchantmentMixin.java  SocketProtectionMixin.java  SocketingRecipeMixin.java  TableStatsClampMixin.java
src/main/java/com/apotheosis_artifice/mixin/client/: AffixTooltipMixin.java  AttributesGuiLocalizeMixin.java  AttributesGuiSearchMixin.java  EnchantScreenEternaMaxMixin.java  EnchantingInfoScreenMixin.java  EnchantmentBookMixin.java  InventoryScreenKeyForwardMixin.java  LanguageMixin.java
src/main/java/com/apotheosis_artifice/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: apotheosis_artifice.mixins.json
src/main/resources/assets/apotheosis_artifice/blockstates/: apotheosis_reforging_table.json  curios_reforging_table.json  ender_gem_case.json  gem_case.json  mechanical_raven_enchanting_table.json  raven_enchanting_table.json
src/main/resources/assets/apotheosis_artifice/lang/: en_us.json  zh_cn.json
src/main/resources/assets/apotheosis_artifice/models/block/: curios_reforging_table.json  ender_gem_case.json  gem_case.json  gem_case_bottom.json  gem_case_glass.json  gem_case_rune.json  mechanical_raven_enchanting_table.json  raven_enchanting_table.json
src/main/resources/assets/apotheosis_artifice/models/item/: apotheosis_charm.json  apotheosis_reforging_table.json  curios_reforging_table.json  ender_gem_case.json  gem_binder.json  gem_case.json  mechanical_raven_enchanting_table.json  portable_salvaging_tool.json  raven_enchanting_table.json  sigil_of_cleansing.json
src/main/resources/data/apotheosis_artifice/affixes/ability/: radiance.json  slowness_immunity.json  wither_immunity.json
src/main/resources/data/apotheosis_artifice/affixes/attribute/: armor.json  armor_toughness.json  attack_damage.json  attack_speed.json  attribute_base.json  back_agility.json  belt_protection.json  charm_resistance.json  charm_spirit.json  curse_damage.json  hands_strength.json  hands_swiftness.json  knockback_resistance.json  luck.json  max_health.json  movement_speed.json  necklace_vitality.json  pandora_luck.json  ring_fortress.json
src/main/resources/data/apotheosis_artifice/affixes/curio/: lightning_resistance.json  spellbook_magic_shield.json
src/main/resources/data/apotheosis_artifice/affixes/damage_reduction/: bracelet_elemental.json  charm_warding.json  fire.json  in_wall.json  lightning_bolt.json  magic.json  magic_wither.json  physical.json  ring_absorbing.json
src/main/resources/data/apotheosis_artifice/affixes/hands/: hands_antivenom.json
src/main/resources/data/apotheosis_artifice/affixes/head/: suffocation_protection.json
src/main/resources/data/apotheosis_artifice/affixes/mob_effect/: absorption.json  belt_bulwarking.json  curse_retaliating.json  hands_quickening.json  haste.json  necklace_revitalizing.json  regeneration.json  saturation.json  wither.json
src/main/resources/data/apotheosis_artifice/gems/: belt_amber.json  bracelet_coral.json  charm_jade.json  curse_ruby.json  hands_onyx.json  moonglow_pearl.json  necklace_opal.json  ring_garnet.json  vital_stone.json
src/main/resources/data/apotheosis_artifice/recipes/: apotheosis_charm.json  apotheosis_reforging_table.json  cleansing.json  curios_reforging_table.json  ender_gem_case.json  gem_case.json  mechanical_raven_enchanting_table.json  portable_salvaging_tool.json  raven_enchanting_table.json  sigil_of_cleansing.json
(+20 files in other folders)
