# Gradle
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=apotheosis_artifice
mod_name=Apotheosis Artifice
mod_license=GPL-3.0
mod_version=1.0.6
mod_group_id=com.apotheosis_artifice
mod_authors=Apotheosis Artifice
mod_description=An Apotheosis addon adding Curios reforging, multi-slot reforge selection, gem storage cases, precision enchanting tables, and portable salvaging tools.

# Dependencies
curios_version=5.14.1+1.20.1
placebo_version=8.6.2
attributeslib_version=1.3.5
apotheosis_version=7.4.8
jei_version=15.0.0.15
jade_file_id=4986594

# Mixin
mixin_version=0.8.5
